<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/webview_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </WebView>

    <include
        android:id="@+id/register_head"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/common_above_title" />

    <ImageButton
        android:id="@+id/ImageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="30dp"
        android:background="@android:drawable/ic_menu_compass"
        android:onClick="navigation"
        android:scaleType="fitXY" >
    </ImageButton>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell_height"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/button_bt"
        android:onClick="Book"
        android:padding="10dp"
        android:text="预 约"
        android:textSize="20sp" />

</FrameLayout>