<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/id_bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:background="@android:drawable/ic_menu_mylocation"
        android:onClick="onClick"
        android:scaleType="fitXY" >
    </ImageButton>
    

</FrameLayout>